<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Booth Information</title>
    <style>
        /*@media (orientation: portrait) {
            html {
                transform: rotate(-90deg);
                transform-origin: top left;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100vh;
                height: 100vw;
            }
        }*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            opacity: 0; 
            transition: opacity 0.5s ease-in; 
        }

        .booth-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .booth-title {
            font-size: 24px;
            font-weight: bold;
        }

        .booth-image {
            width: 550px;
            height: 800px;
            margin: 0px 0;

            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .booth-details {
            max-width: 600px;
            text-align: center;
        }


        .reserve-button {
            margin-top: 70px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .reserve-button:hover {
            background-color: #0056b3;
        }

    </style>
    <script>
        window.onload = function() {
            document.body.style.opacity = "1";
        };
    </script>
</head>
<body>

    <div class="booth-container">
        <div id="booth-title" class="booth-title"></div>
        <div id="booth-image" class="booth-image"></div>
       
        
    </div>

    <script>
       
        const booths = {
            73: {boothNumber:73, image : "images/073.jpg"},
            72: {boothNumber:72, image : "images/072.jpg"},
            71: {boothNumber:71, image : "images/071.jpg"},
            70: {boothNumber:70, image : "images/070.jpg"},
            69: {boothNumber:69, image : "images/069.jpg"},
            68: {boothNumber:68, image : "images/068.jpg"},
            67: {boothNumber:67, image : "images/067.jpg"},
            66: {boothNumber:66, image : "images/066.jpg"},
            65: {boothNumber:65, image : "images/065.jpg"},
            64: {boothNumber:64, image : "images/064.jpg"},
            63: {boothNumber:63, image : "images/063.jpg"},
            62: {boothNumber:62, image : "images/062.jpg"},
            61: {boothNumber:61, image : "images/061.jpg"},
            60: {boothNumber:60, image : "images/060.jpg"},
            59: {boothNumber:59, image : "images/059.jpg"},
            58: {boothNumber:58, image : "images/058.jpg"},
            57: {boothNumber:57, image : "images/057.jpg"},
            56: {boothNumber:56, image : "images/056.jpg"},
            55: {boothNumber:55, image : "images/055.jpg"},
            54: {boothNumber:54, image : "images/054.jpg"},
            53: {boothNumber:53, image : "images/053.jpg"},
            52: {boothNumber:52, image : "images/052.jpg"},
            51: {boothNumber:51, image : "images/051.jpg"},
            50: {boothNumber:50, image : "images/050.jpg"},
            49: {boothNumber:49, image : "images/049.jpg"},
            48: {boothNumber:48, image : "images/048.jpg"},
            47: {boothNumber:47, image : "images/047.jpg"},
            46: {boothNumber:46, image : "images/046.jpg"},
            45: {boothNumber:45, image : "images/045.jpg"},
            44: {boothNumber:44, image : "images/044.jpg"},
            43: {boothNumber:43, image : "images/043.jpg"},
            42: {boothNumber:42, image : "images/042.jpg"},
            41: {boothNumber:41, image : "images/041.jpg"},
            40: {boothNumber:40, image : "images/040.jpg"},
            39: {boothNumber:39, image : "images/039.jpg"},
            38: {boothNumber:38, image : "images/038.jpg"},
            37: {boothNumber:37, image : "images/037.jpg"},
            36: {boothNumber:36, image : "images/036.jpg"},
            35: {boothNumber:35, image : "images/035.jpg"},
            34: {boothNumber:34, image : "images/034.jpg"},
            33: {boothNumber:33, image : "images/033.jpg"},
            32: {boothNumber:32, image : "images/032.jpg"},
            31: {boothNumber:31, image : "images/031.jpg"},
            30: {boothNumber:30, image : "images/030.jpg"},
            29: {boothNumber:29, image : "images/029.jpg"},
            28: {boothNumber:28, image : "images/028.jpg"},
            27: {boothNumber:27, image : "images/027.jpg"},
            26: {boothNumber:26, image : "images/026.jpg"},
            25: {boothNumber:25, image : "images/025.jpg"},
            24: {boothNumber:24, image : "images/024.jpg"},
            23: {boothNumber:23, image : "images/023.jpg"},
            22: {boothNumber:22, image : "images/022.jpg"},
            21: {boothNumber:21, image : "images/021.jpg"},
            20: {boothNumber:20, image : "images/020.jpg"},
            19: {boothNumber:19, image : "images/019.jpg"},
            18: {boothNumber:18, image : "images/018.jpg"},
            17: {boothNumber:17, image : "images/017.jpg"},
            16: {boothNumber:16, image : "images/016.jpg"},
            15: {boothNumber:15, image : "images/015.jpg"},
            14: {boothNumber:14, image : "images/014.jpg"},
            13: {boothNumber:13, image : "images/013.jpg"},
            12: {boothNumber:12, image : "images/012.jpg"},
            11: {boothNumber:11, image : "images/011.jpg"},
            10: {boothNumber:10, image : "images/010.jpg"},
            9: {boothNumber:9, image : "images/009.jpg"},
            8: {boothNumber:8, image : "images/008.jpg"},
            7: {boothNumber:7, image : "images/007.jpg"},
            6: {boothNumber:6, image : "images/006.jpg"},
            5: {boothNumber:5, image : "images/005.jpg"},
            4: {boothNumber:4, image : "images/004.jpg"},
            3: {boothNumber:3, image : "images/003.jpg"},
            2: {boothNumber:2, image : "images/002.jpg"},
            1: {boothNumber:1, image : "images/001.jpg"},
        };

        const urlParams = new URLSearchParams(window.location.search);
        const boothNumber = urlParams.get('booth');

        if (boothNumber && booths[boothNumber]) {
            const booth = booths[boothNumber];
            document.getElementById('booth-image').innerHTML = `<img src="${booth.image}" alt="${booth.name}" style="max-width: 100%; height: auto;">`;
        } else {
            document.getElementById('booth-title').textContent = "Booth Not Found";
            document.getElementById('booth-details').textContent = "Sorry, we couldn't find the details for this booth.";
        }
        document.addEventListener("DOMContentLoaded", () => {
        const loader = document.getElementById("loader");
        console.log("DOMContentLoaded event fired, starting loader animation.");
        setTimeout(() => {
            document.body.classList.add("reveal");
        }, 100); 
    });
     // 예약 버튼 클릭 시 예약 페이지로 이동
     document.getElementById('reserve-button').addEventListener('click', () => {
            window.location.href = `reserve.html?booth=${boothNumber}`;
        });

</script>
</body>
</html>