<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>부스운영시간</title>
    <style>
        @font-face {
            font-family: 'ChosunGu';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            opacity: 0;
            transition: opacity 0.5s ease-in-out; 
            justify-content: center; 
            align-items: center; /* 수직 가운데 정렬 */
            min-height: 100vh; /* 화면 높이에 맞게 조정 */
            margin: 0; /* 기본 여백 제거 */
            font-synthesis: none;
        }
        html {
            font-synthesis: none;
        }
        .booth-container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            
        }
        .booth-image {
            width: 100%; 
            height: 100%; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: #ffffff; 
            
        }
        
        .home-button {
            font-family: 'ChosunGu', sans-serif;
            font-size: 25px;
            background-color: #5a368f;
            box-shadow: 1px 4px 3px rgba(0, 0, 0, 0.3);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .home-button.touch-active{
            filter: brightness(0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
            </style>
    <script>
        window.onload = function() {
            document.body.style.opacity = "1";
        };
    </script>
</head>
<body>

    <div class="booth-container">
        <div id="booth-title" class="booth-title"></div>
        <div id="booth-image" class="booth-image"><img src="images/time.png" style="max-width: 100%; height: auto;"></div>
        <button class="home-button" onclick="location.href='index.html'">홈으로 이동</button>
       
        
    </div>
    <script>
       
    document.addEventListener("DOMContentLoaded", () => {
        const loader = document.getElementById("loader");
        console.log("DOMContentLoaded event fired, starting loader animation.");
        setTimeout(() => {
            document.body.classList.add("reveal");
        }, 100); 
    });

</script>
<script src="fadeIn.js"></script>
<script src="touch-events.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        applyTouchEffect('.home-button'); 
    });
</script>
</body>
</html>